" ===プラグイン===
if &compatible
 set nocompatible
endif
" Add the dein installation directory into runtimepath
set runtimepath+=~/.cache/dein/repos/github.com/Shougo/dein.vim

if dein#load_state('~/.cache/dein')
 call dein#begin('~/.cache/dein')

 call dein#add('~/.cache/dein/repos/github.com/Shougo/dein.vim')
 call dein#add('Shougo/deoplete.nvim')
 call dein#add('jiangmiao/auto-pairs')
 call dein#add('tpope/vim-surround')
 if !has('nvim')
   call dein#add('roxma/nvim-yarp')
   call dein#add('roxma/vim-hug-neovim-rpc')
 endif

 call dein#end()
 call dein#save_state()
endif

filetype plugin indent on
syntax enable

" 保存時フォーマット
autocmd BufWritePre *.cpp,*.h,*.hpp,*.cc,*.c ClangFormat
command! -range=% ClangFormat execute '<line1>,<line2>!clang-format'


" VSCodeっぽく
set timeoutlen=300
set ttimeoutlen=50
nnoremap <Esc>j :m .+1<CR>==
nnoremap <Esc>k :m .-2<CR>==
inoremap <Esc>j <Esc>:m .+1<CR>==
inoremap <Esc>k <Esc>:m .-2<CR>==

" i to nをesc以外で
inoremap jk <Esc>

" normalでtabでインデント
nnoremap <Tab> ^i<Tab><Esc>
nnoremap <S-Tab> ^"_x

" visualで選択行をインデント
vnoremap <Tab> >gv
vnoremap <S-Tab> <gv


" ===C++向け===
set makeprg=g++\ -std=c++17\ -Wall\ -Wextra\ -O2\ -o\ a.out\ %\ &&\ ./a.out
nnoremap <silent> <C-n> :cnext<CR>
nnoremap <silent> <C-p> :cprev<CR>
nnoremap <F5> :w<CR>:!./compile_run.sh %<CR>




"Editor-Settings{{{
" Encoding{{{
" Use utf-8 to overall encoding.
set encoding=utf-8
scriptencoding utf-8

" Use utf-8 when file write.
set fileencoding=utf-8

" Use file encodings when loaded.
set fileencodings=utf-8,sjis,iso-2022-jp,euc-jp
" }}}

" Automatic line feed code recognition.
set fileformats=unix,dos

" 行番号を表示
set number
" 現在の行を強調表示
set cursorline

set virtualedit=onemore
set smartindent

set laststatus=2
" コマンドラインの補完
set wildmode=list:longest

" Tab系
" 不可視文字を可視化(タブが「▸-」と表示される)
set list listchars=tab:\▸\-
" Tab文字を半角スペースにする
set expandtab
" 行頭以外のTab文字の表示幅（スペースいくつ分）
set tabstop=2
" 行頭でのTab文字の表示幅
set shiftwidth=2

" 検索系
" 検索文字列が小文字の場合は大文字小文字を区別なく検索する
set ignorecase
" 検索文字列に大文字が含まれている場合は区別して検索する
set smartcase
" 検索文字列入力時に順次対象文字列にヒットさせる
set incsearch
" 検索時に最後まで行ったら最初に戻る
set wrapscan
" 検索語をハイライト表示
set hlsearch
" ESC連打でハイライト解除
nmap <Esc><Esc> :nohlsearch<CR><Esc>

colorscheme desert




